NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# auth.hackclub.com
NEXT_PUBLIC_HCA_CLIENT_ID=
HCA_CLIENT_SECRET=

# You must update project ID and API key
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=wrappeddb
APPWRITE_COLLECTION_ID=waitlist
APPWRITE_GLOBAL_STATS_COLLECTION_ID=globalstats
APPWRITE_PUBLIC_WRAPPEDS_COLLECTION_ID=publicwrappeds
