SLACK_CLIENT_ID=your_slack_client_id
SLACK_CLIENT_SECRET=your_slack_client_secret
NEXT_PUBLIC_BASE_URL=http://localhost:3000
APPWRITE_API_KEY=
SLACK_CLIENT_ID_MINI=your_slack_client_id_for_minimized_data
SLACK_CLIENT_SECRET_MINI=your_slack_client_secret_for_minimized_data